<!DOCTYPE html>
<html>
<head>
	<title>Coffeeblend</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="Coffee.js">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slider1.css">

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Counts JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>

<body>
	<div class="main">
	<!-- Intro-Nav -->
  	 <div id="carouselSlider" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#carouselSlider" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSlider" data-slide-to="1"></li>
                <li data-target="#carouselSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/bg_1.jpg" class="w-100 h-100 ">
                </div>
                <div class="carousel-item ">
                    <img src="Images/bg_2.jpg " class="w-100 h-100 ">
                </div>
                <div class="carousel-item ">
                    <img src="Images/bg_3.jpg " class="w-100 h-100 ">
                </div>
            </div>
        </div>

		<div class="header" style="position: fixed; top: 0; z-index: 2">
			<div class="head_logo">
				<h3>COFFEE</h3>
				<h5>BLEND</h5> </div>

			<div class="head_nav">
				<ul>
					<li style="color: #B99360">HOME</li>
					<li>MENU</li>
					<li>SERVICES</li>
					<li>BLOG</li>
					<li>ABOUT</li>
					<li class="shop_main">SHOP&nbsp<i class="fas fa-sort-down"></i>
						<div class="shop">
							<ul>
							<li>Shop</li>
							<li>Single Product</li>
							<li>Cart</li>
							<li>Checkout</li>
						</ul> </div>

					</li>
					<li>CONTACT</li>
					<li style="color: white"><i class="fas fa-shopping-cart"></i></li>
					<div class="cart"><p>1</p></div>

				</ul>
			</div>
		</div>
	<div class="intro">
		<div class="welcome">
			<h4 style="font-family: Champignon; font-size: 28px; color: #B99360">Welcome</h4>
			<br>
			<h1>THE BEST COFFEE TESTING EXPIRIENCE</h1>
			<br><br>

			<p style="color: white; font-size: 18px;">A small river named duden flows by their place and supplies it with the necessary regelialia</p>
			<br><br>

			<button class="but1">Order Now</button>
			<button class="but2">View Menu</button>
			
		</div>
	</div>
	<!-- Intro/nav end -->

	<!-- Adress -->
	<div class="adress_div">
		<div class="phone">
			<p style="margin-top: 20px; margin-left: 40px; margin-right: 20px; line-height: 30px; font-size: 15px"><i class="fas line_ic fa-phone-alt"></i>&nbsp&nbsp&nbsp<span style="font-weight: bold; color: white">000 (123) 456 7890</span> <br>
			<span style="color: #686868">A small river named Duden flows by their place and supplies.</span></p>
		</div>
		<div class="street">
			<p style="margin-top: 20px; margin-left: 40px; margin-right: 20px; line-height: 30px; font-size: 15px"><i class="far line_ic fa-compass"></i>&nbsp&nbsp&nbsp<span style="font-weight: bold; color: white">198 West 21th Street</span> <br>
			<span style="color: #686868">203 Fake St. Mountain View, San Francisco, California, USA</span></p>
		</div>
		<div class="open_time">
			<p style="margin-top: 20px; margin-left: 40px; margin-right: 20px; line-height: 30px; font-size: 15px"><i class="far line_ic fa-clock"></i>&nbsp&nbsp&nbsp<span style="font-weight: bold; color: white">Open Monday-Friday</span> <br>
			<span style="color: #686868">8:00am - 9:00pm</span></p>
		</div>
	</div>
	<!-- Adress end -->

	<!-- Book a table -->
	<div class="table_div">
		<h5>BOOK A TABLE</h5>
		<div class="fName">
			<p>First Name</p><hr>	
		</div>

		<div class="lName">
			<p>Last Name</p><hr>	
		</div>
		<div class="duration">
			<div class="date"><p>Date&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas .dur_fas fa-calendar-day"></i></p>
				<hr></div>
			<div class="time"><p>Time&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas .dur_fas fa-clock"></i></p>
				<hr></div>
			<div class="duration_phn"><p>Phone</p><hr></div>
		</div>
		<div class="appoint">
			<div class="msag">
				<p style="font-size: 14px; margin-top: 170px; margin-left: 20px; color: white">Message</p>
				<textarea rows="2" cols="25" style="margin-left: 20px;"></textarea>	
			</div>
			<button class="apnt_but">Appointment</button>
		</div>
	</div>
	<!-- End Book A Table -->

	<!-- Our Story -->
	<div class="story_div">
		<img src="Images/about.jpg">
		<img src="Images/bg_4.jpg">
	</div>

	<div class="discover">
		<h1><span style="color: #B99360;">Discover</span><br>OUR STORY</h1>
		<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
	</div>
	<!-- Our Story ens -->

	<!-- Sign Starts -->
	<div class="sign">
		<img src="Images/sign1.png">
		<img src="Images/sign2.png">
		<img src="Images/sign3.png">
		<div class="sign1_div">
			<p><span style="color: #010100;">EASY TO ORDER</span><br><br>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
		</div>
		<div class="sign2_div">
			<p><span style="color: #010100;">FASTEST DELIVERY</span><br><br>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
		</div>
		<div class="sign3_div">
			<p><span style="color: #010100;">QUALITY COFFEE</span><br><br>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
		</div>
	</div>
	<!-- Sign Ends -->

	<!-- Our Menu -->
	<div class="menu">
		<div class="our_menu">
			<h1><span style="color: #B99360">Discover</span><br>OUR MENU</h1>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
			<button>View Full Menu</button>
		</div>

		<div class="menu_pic">
			<div class="menu_left">
				<img style="margin-bottom: 50px;" src="Images/menu-1.jpg">
				<img src="Images/menu-3.jpg">
			</div>
			<div class="menu_right">
				<img style="margin-bottom: 50px;" src="Images/menu-2.jpg">
				<img src="Images/menu-4.jpg">
			</div>
		</div>
	</div>
	<!-- OUR MENU ends -->

	<div class="Coffeeblend1"> </div>
		<div class="coffee1">

			<div class="cup1">
				<i class="fas fa-mug-hot"></i>
			</div>

			<div class="cup2">
				<i class="fas fa-mug-hot"></i>
			</div>

			<div class="cup3">
				<i class="fas fa-mug-hot"></i>
			</div>

			<div class="cup4">
				<i class="fas fa-mug-hot"></i>
			</div>
		</div>

		            <!-- Counts Section -->
    <div class="count">
    <section class="counts-section">
        <div style="margin-left: 60px;">
            <div class="container">
                <div class="row">
                    <div style="position: absolute; top: 10px; left: 370px;">
                        <h3 data-toggle="counterUp" style="color: #B99360">100</h3>
                        <h6 style="position: absolute; left: -30px; color: #939696">CoffeeBranches</h6>
                    </div>
                    <div style="position: absolute; top: 10px; left: 575px;">
                        <h3 data-toggle="counterUp" style="color: #B99360">85</h3>
                        <h6 style="position: absolute; left: -30px; color: #939696">NumberofAwards</h6>
                    </div>
                    <div style="position: absolute; top: 10px; left: 750px;">
                        <h3 data-toggle="counterUp" style="color: #B99360">10,567</h3>
                        <h6 style="position: absolute; left: -10px; color: #939696">HappyCustomer</h6>
                    </div>
                    <div style="position: absolute; top: 10px; left: 970px;">
                        <h3 data-toggle="counterUp" style="color: #B99360">900</h3>
                        <h6 style="position: absolute;left: 6px;; color: #939696">Staff</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        // jQuery counterUp
        $('[data-toggle="counterUp"]').counterUp({
            delay: 2,
            time: 1500
        });
    </script>


	<!-- Coffee Sellers -->
	<div class="sellers">
		<div class="seller_text">
			<h1><span style="color: #B99360">Discover</span><br>BEST COFFEE SELLERS</h1>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		</div>

		<div class="seller_pic">
			<img src="Images/menu-1.jpg">
			<img src="Images/menu-2.jpg">
			<img src="Images/menu-3.jpg">
			<img src="Images/menu-4.jpg">
		</div>

		<div class="capuccino1">
			<h5 style="cursor: pointer;">COFFEE CAPUCCINO</h5>
			<p>A small river named Duden flows by their place and supplies</p>
			<h5>$5.90</h5>
			<button>Add to Cart</button>
		</div>

		<div class="capuccino2">
			<h5 style="cursor: pointer;">COFFEE CAPUCCINO</h5>
			<p>A small river named Duden flows by their place and supplies</p>
			<h5>$5.90</h5>
			<button>Add to Cart</button>
		</div>

		<div class="capuccino3">
			<h5 style="cursor: pointer;">COFFEE CAPUCCINO</h5>
			<p>A small river named Duden flows by their place and supplies</p>
			<h5>$5.90</h5>
			<button>Add to Cart</button>
		</div>

		<div class="capuccino4">
			<h5 style="cursor: pointer;">COFFEE CAPUCCINO</h5>
			<p>A small river named Duden flows by their place and supplies</p>
			<h5>$5.90</h5>
			<button>Add to Cart</button>
		</div>
	</div>
	<!-- sellers end -->

	<!-- pics -->
	<div class="seller_client">
		<img class="client1" src="Images/gallery-1.jpg">
		<img class="client2" src="Images/gallery-2.jpg">
		<img class="client3" src="Images/gallery-3.jpg">
		<img class="client4" src="Images/gallery-4.jpg">		
	</div>
	<!-- pics end -->

	<!-- Our Products -->
	<div class="products">
		<div class="product_text">
			<h1><span style="color: #B99360">Discover</span><br>OUR PRODUCTS</h1>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		</div>

		<div class="buttons3">
			<button style="color: black; background-color: #B99360">Main Dish</button>
			<button>Drinks</button>
			<button>Desserts</button>
		</div>


		<div class="product_pic">
			<img src="Images/dish-1.jpg">
			<img src="Images/dish-2.jpg">
			<img src="Images/dish-3.jpg">
		</div>

		<div class="dish1">
			<h5 style="cursor: pointer;">GRILLED BEEF</h5>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
			<h5>$2.90</h5>
			<button>Add to Cart</button>
		</div>

		<div class="dish2">
			<h5 style="cursor: pointer;">GRILLED BEEF</h5>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			<h5>$2.90</h5>
			<button>Add to Cart</button>
		</div>

		<div class="dish3">
			<h5 style="cursor: pointer;">GRILLED BEEF</h5>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
			<h5>$2.90</h5>
			<button>Add to Cart</button>
		</div>
	</div>

	<!-- Customers say starts -->
	<div class="Coffeeblend2"> </div>
		<div class="testimony">
			<h1><span style="color: #B99360">Testimony</span><br>CUSTOMERS SAYS</h1>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		</div>
		<div class="cus">
			<div class="cus1">
				<div class="txt">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small.”</p>
				</div>
				<div class="cus_com1">
					<h6>Louise Kelly</h6>
					<p>Illustrator Design</p>
				</div>
				
			</div>
			<div class="cus2">
					<div class="txt">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
				</div>
				<div class="cus_com2">
					<img src="Images/person_2.jpg">
					<h6>Louise Kelly</h6>
					<p>Illustrator Design</p>
				</div>
				
			</div>
			<div class="cus3">
				<div class="txt">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name.”</p>
				</div>
				<div class="cus_com3">
					<img src="Images/person_3.jpg">
					<h6>Louise Kelly</h6>
					<p>Illustrator Design</p>
				</div>
				
			</div>
			<div class="cus4">
				<div class="txt">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however.”</p>
				</div>
				<div class="cus_com4">
					<img src="Images/person_2.jpg">
					<h6>Louise Kelly</h6>
					<p>Illustrator Design</p>
				</div>
				
			</div>
			<div class="cus5">
				<div class="txt">
				<p>“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name.”</p>
				</div>
				<div class="cus_com5">
					<img src="Images/person_3.jpg">
					<h6>Louise Kelly</h6>
					<p>Illustrator Design</p>
				</div>
				
			</div>
		</div>
	<!-- Customer Say ends -->

	<!-- Blog starts -->
	<div class="blog">
		<div class="blog_text">
			<h1>RECENT FROM BLOG</h1>
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

		</div>
		<div class="blog_pic">
				<img src="Images/image_1.jpg">
				<img src="Images/image_2.jpg">
				<img src="Images/image_3.jpg">
		</div>
		<div class="post">
			<div class="post1">
				<p style="color: #707070;">Sept 10, 2018 Admin <i class="fas ic_post fa-comment-alt"></i> 3</p><br>
				<h5 style="color: white;">The Delicious Pizza</h5><br>
				<span style="line-height: 27px; color: #707070;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>		
			</div>
				<div class="post2">
					<p style="color: #707070;">Sept 10, 2018 Admin <i class="fas ic_post fa-comment-alt"></i> 3</p><br>
				<h5 style="color: white;">The Delicious Pizza</h5><br>
				<span style="line-height: 27px; color: #707070;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>	
				</div>
				<div class="post3">
					<p style="color: #707070;">Sept 10, 2018 Admin <i class="fas ic_post fa-comment-alt"></i> 3</p><br>
				<h5 style="color: white;">The Delicious Pizza</h5><br>
				<span style="line-height: 27px; color: #707070;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>		
					
			</div>	
		</div>
	</div>

	<!-- Google map starts -->
	<div class="map_book">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387190.2799160891!2d-74.25987584510595!3d40.69767006338158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1617970916621!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>


	<div class="table_div1">
		<h5>BOOK A TABLE</h5>
		<div class="fName1">
			<p>First Name</p><hr>	
		</div>

		<div class="lName1">
			<p>Last Name</p><hr>	
		</div>
		<div class="duration1">
			<div class="date"><p>Date&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas .dur_fas fa-calendar-day"></i></p>
				<hr></div>
			<div class="time1"><p>Time&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fas .dur_fas fa-clock"></i></p>
				<hr></div>
			<div class="duration_phn1"><p>Phone</p><hr></div>
		</div>
		<div class="appoint1">
			<div class="msag1">
				<p style="font-size: 14px; margin-top: 170px; margin-left: 20px; color: white">Message</p>
				<textarea rows="2" cols="25" style="margin-left: 20px;"></textarea>	
			</div>
			<button class="apnt_but1">Appointment</button>
		</div>
	</div>
	<!-- Ending Part -->
	<div class="termination">
		<div class="ter_box">
			<div class="aboutus">
				<h5>ABOUT US</h5> <br><br>

				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
			<div class="icons_box">
				<div class="icons"><i class="fab fa-twitter"></i></div>
				<div class="icons"><i class="fab fa-facebook-f"></i></div>
				<div class="icons"><i class="fab fa-instagram"></i></div>
			</div>
			</div>

			<div class="recentblog">
				<h5>RECENT BLOG</h5>
				<div class="blogup">
					<img src="Images/image_1.jpg">
				<div class="blog_p1">
					<p>Even the all-powerful Pointing has no control about</p>
					<span style="font-size: 13px; color: #707070"><i class="fas fa-calendar-alt"></i>&nbspSept 15, 2018  <i class="fas fa-user"></i>&nbspAdmin  <i class="fas fa-comment-alt"></i>19</span>
					
				</div>
					
				</div>
				<div class="blogdown">
					<img src="Images/image_2.jpg">
				<div class="blog_p2">
					<p>Even the all-powerful Pointing has no control about</p>
					<span style="font-size: 13px; color: #707070"><i class="fas fa-calendar-alt"></i>&nbspSept 15, 2018  <i class="fas fa-user"></i>&nbspAdmin  <i class="fas fa-comment-alt"></i>19</span>
					
				</div>
					
				</div>
			</div>

			<div class="served">
				<h5>SERVICES</h5>
				<ul>
					<li>Cooked</li>
					<li>Delivery</li>
					<li>Quality Foods</li>
					<li>Mixed</li>
				</ul>
			</div>

			<div class="Questions">
				<h5>HAVE A QUESTIONS?</h5>
				<p style="margin-top: 80px"><i class="fas fa-map-marker-alt"></i>&nbsp&nbsp&nbsp&nbsp203 Fake St. Mountain View, San <span style="margin-left: 32px">Francisco, California, USA</span></p><br>
				<p><i class="fas fa-phone-alt"></i>&nbsp&nbsp&nbsp	+2 392 3929 210</p><br>
				<p><i class="fas fa-envelope"></i>&nbsp&nbsp&nbsp	info@yourdomain.com</p>
				
			</div>
			
		</div>

			<p style="color: #707070; margin-left: 400px; margin-top: 600px">Copyright ©2021 All rights reserved | This template is made with  by <i class="fas fa-heart"></i> Colorlib</p>
			
		
	</div>
</div>

	<div class="alert">
		<span>Google</span><br><br>
		<span style="color: #212121;">This page can't load Google maps correctly.</span><br><br>
		<p style="font-size: 13px;">Do you won this webpage?</p>
		<button>OK</button>
	</div>

	<div class="searchbox">
		<div class="search1">
			<i class="fas ic_monica fa-search"></i>
			
		</div>

		<div class="search2">
			<i class="fas ic_monica fa-search"></i>
			
		</div>

		<div class="search3">
			<i class="fas ic_monica fa-search"></i>
			
		</div>

		<div class="search4">
			<i class="fas ic_monica fa-search"></i>
			
		</div>
	</div>





	<script>
		$(".shop_main").click(function() {
			$(".shop").toggle();
			
		})
	</script>
     



	<script>
		$(".alert button").click(function (){
			$(".alert").hide();
		})

	$(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".header").addClass("active");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".header").removeClass("active");
        }
    });
	});
</script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

</body>
</html>