* {
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}

ul, ol {
	list-style: none;
}
 .main {
 	height: 8180px;
 	width: 100%;
 	overflow-x: hidden;
 	overflow-y: hidden;
 }

/* Intro/nav css */

.carousel-item {
    height: 800px;
    background: #000;
}

.carousel-item img {
    opacity: 0.5;
}

.header {
	height: 90px;
	width: 100%;
	display: flex;
	position: relative;
	top: -910px;
	box-shadow: 0px 0px 1px 0px #d5bba9;
}

.head_logo {
	height: 110px;
	width: 30%;
	position: relative;
}

.head_nav {
	height: 90px;
	width: 70%;
	position: relative;
}

.head_logo h3 {
	position: absolute;
	top: 10px;
	left: 100px;
	color: white;	
}

.head_logo h5 {
	position: absolute;
	top: 45px;
	left: 115px;
	letter-spacing: 3px;
	color: white;	
}

.head_nav ul{
	display: flex;
	position: absolute;
	margin: 40px;
}

.head_nav ul li {
	margin-left: 50px;
	font-size: 14px;
	color: white;
	cursor: pointer;
}

.head_nav ul li:hover {
	color: #B99360;
}

.shop {
	height: 130px;
	width: 170px;
	position: absolute;
	top: 50px;
	left: 490px;
	background-color: #0D0D0D;
	border-top: 10px solid black;
	border-bottom: 10px solid black;
	display: none;

}

.shop ul {
	height: 130px;
	width: 100%;
	display: block;
	position: absolute;
	margin-top: -8px;
}

.shop ul li {
	margin-top: 8px;
	margin-left: -15px;
	font-size: 14px;
	color: grey;
}

.shop ul li:hover {
	color: white;
}

.cart {
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background-color: orange;
	text-align: center;
	margin-top: -7px;
	margin-left: -4px;
	font-size: 12px;
}

.cart p {
	margin-top: 3px;
}

.intro {
	height: 400px;
	width: 100%;
	position: absolute;
	top: 200px;
}

.welcome {
	height: 400px;
	width: 50%;
	margin: auto;
	text-align: center;
}

.welcome h1 {
	letter-spacing: 2px;
	color: white;
}

.welcome h4 {
	color: #E3E3E3;
	font-size: 20px;
	position: absolute;
	top: -15px;
	left: 640px;
}

button {
	height: 50px;
	width: 110px;
}

.but1 {
	border: 1px solid #B99360;
	background-color: #B99360;
	color: black;
}

.but1:hover {
	background-color: transparent;
	color: #B99360;
}

.but2 {
	border: 1px solid #E3E3E3;
	background-color: transparent;
	color: #E3E3E3;
}

.but2:hover {
	background-color: #B99360;
	color: black;
	border: 1px solid #B99360;
}

/* Adress CSS */

.adress_div {
	height: 180px;
	width: 70%;
	background-color: black;
	position: relative;
}

.phone {
	height: 150px;
	width: 24%;
	background-color: black;
	position: absolute;
	top: 20px;
	left: 130px;
}

.street {
	height: 150px;
	width: 24%;
	background-color: black;
	position: absolute;
	top: 20px;
	left: 360px;
}

.open_time {
	height: 150px;
	width: 24%;
	background-color: black;
	position: absolute;
	top: 20px;
	left: 590px;
}

.line_ic {
	margin-left: -30px;
	font-size: 15px;
	font-weight: bold;
	color: #C39A63;
}

/* Book a table CSS */

.table_div {
	height: 320px;
	width: 37%;
	background-color: #C49B63;
	position: relative;
	top: -320px;
	left: 850px;
	overflow: hidden;
}

.table_div h5 {
	position: absolute;
	margin-top: 20px;
	margin-left: 20px;
	color: #E3E3E3;
}

.fName {
	height: 40px;
	width: 45%;
	color: #E3E3E3;
	position: absolute;
	top: 65px;
	left: 20px;
}
.fName p {
	font-size: 14px;
	margin-bottom: 25px;
}

.lName {
	height: 40px;
	width: 45%;
	color: #E3E3E3;
	position: absolute;
	top: 65px;
	left: 260px;
}
.lName p {
	font-size: 14px;
	margin-bottom: 25px;
}

hr {
	border: 1px solid transparent;
	background-color: #E3E3E3;
}

.duration {
	height: 50px;
	width: 93%;
	margin-left: 20px;
	margin-top: 10px;
	font-size: 14px;
	color: #E3E3E3;
}

.date {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
}

.date p {
	margin-bottom: 25px;
}

.time {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
	left: 180px;
}

.time p {
	margin-bottom: 25px;
}

.duration_phn {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
	left: 340px;
}

.duration_phn p {
	margin-bottom: 25px;
}

.dur_fas {
	font-size: 18px;
}

.msag textarea {
	border: 1px solid transparent;
	border-bottom: 1px solid #E3E3E3;
	background-color: transparent;
	margin-top: -60px;
}

.apnt_but {
	height: 50px;
	width: 40%;
	background-color: #E3E3E3;
	border: 1px solid transparent;
	font-size: 14px;
	position: absolute;
	top: 235px;
	left: 290px;
}

.apnt_but:hover {
	background-color: black;
	color: #E3E3E3;
}

/* Our Story CSS */
.story_div {
	height: 650px;
	width: 100%;
	position: relative;
	top: -320px;
	display: flex;
}

.story_div img {
	height: 630px;
	width: 50%;
}

.discover {
	height: 410px;
	width: 43%;
	background-color: transparent;
	position: relative;
	top: -900px;
	left: 600px;
}

.discover h1 {
	position: absolute;
	top: 30px;
	left: 50px;
	color: #E3E3E3;
}

.discover p {
	position: absolute;
	top: 140px;
	left: 50px;
	right: 50px;
	line-height: 28px;
	color: #707070;
}

/* sign starts */
.sign {
	height: 490px;
	width: 100%;
	background-color: #C49B63;
	position: relative;
	top: -790px;
	display: flex;
}

.sign img {
	height: 80px;
	width: 80px;
	margin-top: 100px;
	margin-left: 275px;
	padding: 10px;
	border: 1px solid #382B19;
}

.sign1_div {
	height: 250px;
	width: 27%;
	background-color: transparent;
	position: absolute;
	top: 230px;
	left: 120px;
}
.sign2_div {
	height: 250px;
	width: 27%;
	background-color: transparent;
	position: absolute;
	top: 230px;
	left: 490px;
}
.sign3_div {
	height: 250px;
	width: 27%;
	background-color: transparent;
	position: absolute;
	top: 230px;
	left: 850px;
}

.sign p {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	line-height: 27px;
	text-align: center;
	color: #614C2F;
}

/* Our menu CSS */
.menu{
	height: 800px;
	width: 100%;
	background-image: url(Images/bg_4.jpg);
	margin-top: -790px;
}

.our_menu {
	height: 400px;
	width: 40%;
	background-color: transparent;
	position: absolute;
	top: 2200px;
	left: 110px;
}

.our_menu h1{
	text-align: right;
	margin-top: 40px;
	color: #E3E3E3;
}

.our_menu p {
	text-align: right;
	line-height: 27px;
	color: #707070;
}

.our_menu button {
	margin-left: 380px;
	margin-top: 50px;
	height: 60px;
	width: 160px;
	border: 1px solid #B99360;
	color: #B99360;
	background-color: transparent;
}

.our_menu button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.menu_pic {
	height: 500px;
	width: 40%;
	position: absolute;
	top: 2200px;
	left: 720px;
	background-color: transparent;
	display: flex;
}

.menu_left {
	height: 500px;
	width: 50%;
	background-color: transparent;
}

.menu_left img {
	height: 220px;
	width: 250px;
}

.menu_right {
	height: 500px;
	width: 50%;
	background-color: transparent;
	margin-top: 30px;
	margin-left: 20px;
}

.menu_right img {
	height: 220px;
	width: 250px;
}

.menu_pic img {
	cursor: pointer;
}

.Coffeeblend1 {
	height: 500px;
	width: 100%;
	background-image: url(Images/bg_2.jpg);
	filter: brightness(50%);
	background-attachment: fixed;

}
.coffee1 {
	height: 500px;
	width: 100%;
	background-color: transparent;
	margin-top: 50px;
}

.cup1 {
	height: 80px;
	width: 80px;
	border: 1px solid #B99360;
	position: absolute;
	top: 2950px;
	left: 350px;
}

.coffee1 .fas {
	color: #B99360;
	font-size: 30px;
	position: absolute;
	top: 25px;
	left: 25px;
}

.cup1:hover {
	background-color: #B99360;
	transform: rotate(125deg);
	transition: .1s;
}

.cup1:hover .fas {
	color: black;
}

.cup2 {
	height: 80px;
	width: 80px;
	border: 1px solid #B99360;
	position: absolute;
	top: 2950px;
	left: 550px;
}

.coffee1 .fas {
	color: #B99360;
	font-size: 30px;
	position: absolute;
	top: 25px;
	left: 25px;
}

.cup2:hover {
	background-color: #B99360;
	transform: rotate(125deg);
	transition: .2s;
}

.cup2:hover .fas {
	color: black;
}

.cup3 {
	height: 80px;
	width: 80px;
	border: 1px solid #B99360;
	position: absolute;
	top: 2950px;
	left: 750px;
}

.coffee1 .fas {
	color: #B99360;
	font-size: 30px;
	position: absolute;
	top: 25px;
	left: 25px;
}

.cup3:hover {
	background-color: #B99360;
	transform: rotate(125deg);
	transition: .2s;
}

.cup3:hover .fas {
	color: black;
}

.cup4 {
	height: 80px;
	width: 80px;
	border: 1px solid #B99360;
	position: absolute;
	top: 2950px;
	left: 950px;
}

.coffee1 .fas {
	color: #B99360;
	font-size: 30px;
	position: absolute;
	top: 25px;
	left: 25px;
}

.cup4:hover {
	background-color: #B99360;
	transform: rotate(125deg);
	transition: .2s;
}

.cup4:hover .fas {
	color: black;
}

.count {
	height: 100px;
	width: 100%;
	background-color: transparent;
	position: absolute;
	top: 3050px;
}

/* coffee sellers css */
.sellers {
	height: 900px;
	width: 100%;
	background-image: url(Images/bg_4.jpg);
	margin-top: -550px;
	position: relative;
}

.seller_text {
	height: 100px;
	width: 50%;
	margin: auto;
	position: absolute;
	top: 100px;
	left: 25%;
	text-align: center;
}

.seller_text h1 {
	color: #E3E3E3;
}

.seller_text p  {
	text-align: center;
	line-height: 27px;
	margin-top: 30px;
	color: #707070;
}

.seller_pic {
	height: 230px;
	width: 95%;
	position: absolute;
	margin-left: 90px;
	margin-top: 350px;
}

.seller_pic img {
	height: 230px;
	width: 250px;
	margin-left: 30px;
}

.capuccino1 {
	height: 300px;
	width: 18%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: 600px;
	left: 9%;
}

.capuccino1 h3 {
	padding-top: 15px;
}

.capuccino1 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.capuccino1 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.capuccino1 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.capuccino2 {
	height: 300px;
	width: 18%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: 300px;
	left: 30%;
}

.capuccino2 h3 {
	padding-top: 15px;
}

.capuccino2 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.capuccino2 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.capuccino2 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.capuccino3 {
	height: 300px;
	width: 18%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	left: 51%;
}

.capuccino3 h3 {
	padding-top: 15px;
}

.capuccino3 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.capuccino3 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.capuccino3 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.capuccino4 {
	height: 300px;
	width: 18%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: -300px;
	left: 72%;
}

.capuccino4 h3 {
	padding-top: 15px;
}

.capuccino4 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.capuccino4 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.capuccino4 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

/* Seller_Client css */

.seller_client {
	height: 400px;
	width: 100%;
	display: flex;
}

.seller_client img {
	height: 400px;
	width: 25%;
}

/* OUR PRODUCTS CSS */
.products {
	height: 1100px;
	width: 100%;
	background-image: url(Images/bg_4.jpg);
	margin-top: -100px;
	position: relative;
}

.product_text {
	height: 100px;
	width: 45%;
	margin: auto;
	position: absolute;
	top: 100px;
	left: 28%;
	text-align: center;
}

.product_text h1 {
	color: #E3E3E3;
}

.product_text p  {
	text-align: center;
	line-height: 27px;
	margin-top: 30px;
	color: #707070;
}

.buttons3 {
	height: 100px;
	width: 50%;
	margin-left: 38%;
	position: absolute;
	top: 380px;
}

.buttons3 button {
	font-size: 16px;
	color: #B99360;
	border: 1px solid transparent;
	border-bottom: 1px solid #B99360;
	background-color: transparent;
}

.buttons3 button:hover {
	background-color: #B99360;
	color: black;
}

.product_pic {
	height: 230px;
	width: 95%;
	position: absolute;
	margin-left: 165px;
	margin-top: 470px;
}

.product_pic img {
	height: 270px;
	width: 320px;
	margin-left: 20px;
}

.dish1 {
	height: 300px;
	width: 23%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: 770px;
	left: 13%;
}

.dish1 h3 {
	padding-top: 15px;
}

.dish1 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.dish1 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.dish1 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.dish2 {
	height: 300px;
	width: 23%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: 470px;
	left: 39%;
}

.dish2 h3 {
	padding-top: 15px;
}

.dish2 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.dish2 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.dish2 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

.dish3 {
	height: 300px;
	width: 23%;
	background-color: transparent;
	color: #E3E3E3;
	text-align: center;
	position: relative;
	top: 170px;
	left: 65%;
}

.dish3 h3 {
	padding-top: 15px;
}

.dish3 p {
	text-align: center;
	line-height: 27px;
	margin-top: 10px;
	color: #707070;
}

.dish3 button {
	height: 35px;
	width: 100px;
	color: #B99360;
	border: 1px solid #B99360;
	background-color: transparent;
	margin-top: 20px;
}

.dish3 button:hover {
	background-color: #B99360;
	color: #E3E3E3;
}

/* Customers say CSS */
.Coffeeblend2 {
	height: 1500px;
	width: 100%;
	background-image: url(Images/bg_1.jpg);
	filter: brightness(50%);
	background-attachment: fixed;
	background-repeat: no-repeat;

}

.testimony {
	height: 100px;
	width: 45%;
	margin: auto;
	position: absolute;
	top: 5700px;
	left: 28%;
	text-align: center;
}

.testimony h1 {
	color: #E3E3E3;
}

.testimony p  {
	text-align: center;
	line-height: 27px;
	margin-top: 30px;
	color: #707070;
}

.cus {
	height: 350px;
	width: 100%;
	position: absolute;
	top: 6000px;
}

.cus1 {
	height: 270px;
	width: 21%;
	background-color: #B99360;
	position: absolute;
	top: 80px;
}
.cus2 {
	height: 400px;
	width: 21%;
	background-color: #B18C59;
	position: absolute;
	top: -50px;
	left: 255px;
}
.cus3 {
	height: 360px;
	width: 21%;
	background-color: #B99360;
	position: absolute;
	top: -10px;
	left: 538px;
}
.cus4 {
	height: 270px;
	width: 20%;
	background-color: #B18C59;
	position: absolute;
	top: 80px;
	left: 820px;
}
.cus5 {
	height: 360px;
	width: 21%;
	background-color: #B99360;
	position: absolute;
	top: -10px;
	left: 1067px;
}

.txt {
	height: 250px;
	width: 65%;
	position: absolute;
	top: 20px;
	left: 50px;
}

.txt p {
	color: #E3E3E3;
	line-height: 27px;
}

.cus_com1 {
	height: 50px;
	width: 60%;
	position: absolute;
	top: 200px;
	left: 50px;
	text-align: right;
}


.cus_com2 {
	height: 50px;
	width: 60%;
	position: absolute;
	top: 330px;
	left: 50px;
	text-align: right;
}

.cus_com2 img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: absolute;
	left: 5px;
}

.cus_com3 {
	height: 50px;
	width: 60%;
	position: absolute;
	top: 290px;
	left: 50px;
	text-align: right;
}

.cus_com3 img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: absolute;
	left: 5px;
}

.cus_com4 {
	height: 50px;
	width: 60%;
	position: absolute;
	top: 200px;
	left: 50px;
	text-align: right;
}

.cus_com4 img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: absolute;
	left: -5px;
}

.cus_com5 {
	height: 50px;
	width: 60%;
	position: absolute;
	top: 290px;
	left: 50px;
	text-align: right;
}

.cus_com5 img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: absolute;
	left: 5px;
}

.cus_com1, .cus_com2, .cus_com3, .cus_com4, .cus_com5 p, h6 {
	color: #E3E3E3;
	font-size: 13px;
}


/* blog CSS */
.blog {
	height: 950px;
	width: 100%;
	background-image: url(Images/bg_4.jpg);
	position: absolute;
	top: 6350px;
}

.blog_text {
	height: 100px;
	width: 45%;
	margin: auto;
	position: absolute;
	top: 120px;
	left: 28%;
	text-align: center;
}

.blog_text h1 {
	color: #E3E3E3;
}

.blog_text p  {
	text-align: center;
	line-height: 27px;
	margin-top: 30px;
	color: #707070;
}

.blog_pic {
	height: 300px;
	width: 90%;
	position: absolute;
	left: 100px;
	top: 350px;
}

.blog_pic img {
	height: 260px;
	width: 350px;
	margin-left: 20px;
}

.post {
	height: 200PX;
	width: 90%;
	position: absolute;
	top: 630px;
	left: 90px;
}

.post1 {
	height: 200px;
	width: 30%;
	position: absolute;
	left: 30px;
}

.post2 {
	height: 200px;
	width: 30%;
	position: absolute;
	left: 405px;
}

.post3 {
	height: 200px;
	width: 30%;
	position: absolute;
	left: 780px;
}


.ic_post {
	font-size: 15px;
	color: #909090;
}

/* map_book CSS */
.map_book {
	height: 800px;
	width: 100%;
	background-color: black;
}

.map_book iframe {
	height: 400px;
	width: 48%;
	position: absolute;
	top: 7300px;
	filter: brightness(50%);
}

		.alert {
			height: 150px;
			width: 380px;
			background-color: white;
			box-shadow: 0px 0px 4px 0px grey;
			position: relative;
			top: -870px;
			left: 110px;
		}

		.alert span {
			margin-top: 20px;
			margin-left: 20px;
			font-size: 14px;
			color: #5F6368;
		}

		.alert p {
			margin-left: 20px;
			margin-right: 20px;
			color: grey;
		}

		.alert button {
			height: 35px;
			width: 17%;
			position: absolute;
			top: 100px;
			left: 280px;
			border: 1px solid #E1E1E1;
			box-shadow: 0px 0px 3px 0px solid #212121;
			color: #1A57E9;
		}

/* Book a table CSS1 */

.table_div1 {
	height: 320px;
	width: 37%;
	background-color: black;
	position: relative;
	top: -620px;
	left: 700px;
	overflow: hidden;
}

.table_div1 h5 {
	position: absolute;
	margin-top: 20px;
	margin-left: 20px;
	color: #E3E3E3;
}

.fName1 {
	height: 40px;
	width: 45%;
	color: #E3E3E3;
	position: absolute;
	top: 65px;
	left: 20px;
}
.fName1 p {
	font-size: 14px;
	margin-bottom: 25px;
}

.lName1 {
	height: 40px;
	width: 45%;
	color: #E3E3E3;
	position: absolute;
	top: 65px;
	left: 260px;
}
.lName1 p {
	font-size: 14px;
	margin-bottom: 25px;
}

.table_div1 hr {
	border: 1px solid transparent;
	background-color: #E3E3E3;
}

.duration1 {
	height: 50px;
	width: 93%;
	margin-left: 20px;
	margin-top: 10px;
	font-size: 14px;
	color: #E3E3E3;
}

.date1 {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
}

.date1 p {
	margin-bottom: 25px;
}

.time1 {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
	left: 180px;
}

.time1 p {
	margin-bottom: 25px;
}

.duration_phn1 {
	height: 40px;
	width: 29%;
	position: absolute;
	top: 150px;
	left: 340px;
}

.duration_phn1 p {
	margin-bottom: 25px;
}

.dur_fas1 {
	font-size: 18px;
}

.msag1 textarea {
	border: 1px solid transparent;
	border-bottom: 1px solid #E3E3E3;
	background-color: transparent;
	margin-top: -50px;
}

.apnt_but1 {
	height: 50px;
	width: 40%;
	background-color: #B99360;
	border: 1px solid #B99360;
	font-size: 14px;
	position: absolute;
	top: 235px;
	left: 290px;
}

.apnt_but1:hover {
	background-color: black;
	color: #B99360;
}


/* termination CSS */
.termination {
	height: 800px;
	width: 100%;
	background-color: #120F0F;
	position: absolute;
	top: 7750px;
}

.ter_box {
	height: 450px;
	width: 90%;
	background-color: #120F0F;
	position: absolute;
	top: 50px;
	left: 70px;
}

.aboutus {
	height: 400px;
	width: 23%;
	background-color: #120F0F;
	position: absolute;
	top: 40px;
	left: 10px;
}

.aboutus h5 {
	margin-left: 40px;
	margin-top: 20px;
	color: #E3E3E3;
	cursor: pointer;
}

.aboutus p {
	margin-left: 40px;
	margin-right: 20px;
	color: #707070;
	line-height: 27px;
}

.icons_box {
	height: 60px;
	width: 80%;
	display: flex;
	position: absolute;
	top: 300px;
	left: 40px;
}

.icons {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: #1E1B1B;
	margin-left: 10px;
	cursor: pointer;
}

.aboutus .fab {
	font-size: 25px;
	margin-left: 15px;
	margin-top: 13px;
	color: #E3E3E3;
}

.recentblog {
	height: 350px;
	width: 33%;
	background-color: #120F0F;
	position: absolute;
	top: 40px;
	left: 25%;
}

.recentblog h5 {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #E3E3E3;
	cursor: pointer;
}

.blogup {
	height: 80px;
	width: 100%;
	margin-top: 80px;
	margin-left: 20px;
}

.blogdown {
	height: 80px;
	width: 100%;
	margin-top: 20px;
	margin-left: 20px;
}

.blogup img {
	height: 80px;
	width: 100px;
}

.blogdown img {
	height: 80px;
	width: 100px;
}

.blog_p1 {
	height: 80px;
	width: 70%;
	position: absolute;
	left: 140px;
	top: 80px;
	
}

.blog_p2 {
	height: 80px;
	width: 70%;
	position: absolute;
	left: 140px;
	top: 180px;
}

.blog_p1 p {
	color: #E3E3E3;
	line-height: 24px;
	font-size: 14px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.blog_p2 p {
	color: #E3E3E3;
	line-height: 24px;
	font-size: 14px;
	margin-right: 10px;
	margin-bottom: 5px;
}

.blog_p1 p:hover {
	color: #B99360;
}
.blog_p2 p:hover {
	color: #B99360;
}

.served {
	height: 400px;
	width: 13%;
	background-color: #120F0F;
	position: absolute;
	top: 40px;
	left: 730px;
}

.served h5 {
	color: #E3E3E3;
	position: absolute;
	top: 20px;
	left: 20px;
	cursor: pointer;
}

.served ul {
	position: absolute;
	top: 80px;
	left: 20px;
	color: #707070;
}

.served ul li {
	margin-top: 20px;
}

.served ul li:hover {
	color: #E3E3E3;
}

.Questions {
	height: 400px;
	width: 25%;
	background-color: #120F0F;
	position: absolute;
	top: 40px;
	left: 900px;
}

.Questions h5 {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #E3E3E3;
	cursor: pointer;
}

.Questions p {
	margin-left: 20px;
	color: #707070;
}

.Questions .fas {
	color: #E3E3E3;
}





.active { background-color: #151111}


		.searchbox {
			height: 200px;
			width: 100%;
			display: flex;
			position: relative;
			top: -4020px;
		}

		.search1 {
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50px;
			left: 150px;
			background-color: #B99360;
		}

		.search2{
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50px;
			left: 450px;
			background-color: #B99360;
		}
		.search3 {
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50px;
			left: 800px;
			background-color: #B99360;
		}
		.search4 {
			height: 50px;
			width: 50px;
			position: absolute;
			top: 50px;
			left: 1150px;
			background-color: #B99360;
		}

		.search1:hover{
			transform: rotate(130deg);
			transition: 2s;
		}

		.search2:hover{
			transform: rotate(130deg);
			transition: 2s;
		}

		.search3:hover{
			transform: rotate(130deg);
			transition: 2s;
		}

		.search4:hover{
			transform: rotate(130deg);
			transition: 2s;
		}

		.ic_monica {
			font-size: 15px;
			margin-top: 17px;
			margin-left: 17px;
			color: white;
		}










































































